******事件*****************************************

列：$("div").click(function(){})

blur		失去焦点,本对象
focusout	失去焦点，可以父级，支持冒泡
focus		获取焦点时触发
focusin		获取焦点，支持冒泡
change		输入域发生改变时触发
click		点击时触发
dblclick	双击触发
hover		放上去时触发
keydown		按下键盘时触发,按下触发一次
keypress	按下键盘触发，按下不抬起，可以一直输入
keyup		抬起键盘时触发
mousedown	鼠标按下时触发
mouseup		鼠标抬起时触发
mouseenter	鼠标移入本元素时才触发，其他元素都不会触发
mouseover	鼠标移入时触发
mouseleave	鼠标移出本元素时才触发，其他元素不会触发
mouseout	鼠标移出时触发
mousemove	鼠标在指定元素内移动时触发


resize		windown窗口尺寸改变时触发
scroll		滚动时触发
select		选中文本是触发
submit		提交表单时触发，或者获取焦点时敲击回车键时触发
unload		离开页面时触发




on("事件",函数)	    可以多次执行
one("事件",函数)    只能执行一次，一次后，就没有反应了	



off();   清楚事件
列:$("button").off();	移除butto的所有事件
   $("button").off(click);	移除button的点击事件
   $("button").off(click,cl1);	移除函数是cl1的点击事件




加载完成时触发函数
$( document ).ready(function() {});
这等价于调用推荐的方式： $(function() {});


自动触发事件
trigger:会触发事件冒泡和默认行为
列：$("对象").trigger("click");  自动触发对象的点击事件

triggerHandler	不会触发事件冒泡和默认行为
列:同上



*****效果********************************************

delay()		延迟执行
列  $(".div1").delay(5000).animate({left:"500px"},2000,"swing");

fadeIn()		淡入
fadeOut()		淡出

fadeTo(时间,透明度)	改变透明度
fadeToggle(时间,透明度)	切换改变透明度，如点击变透明，在点击变不透明

finish()		停止动画效果，直接完成动画

hide()			隐藏元素(直接消失)
show()			显示元素(直接显示)
slideDown()		显示元素(滑动方式)
slideUp()		隐藏元素(滑动方式)
slideToggle()		切换显示隐藏元素(滑动方式)

stop()			停止当前动画





**************************************************

选择器

*******层级选择器*******************************

>
列：$("form > input")	选择的是第一个input

+
列：$("label + input")	对象之后所有的input

~
列：$("form ~ input")	与form同级的input



*******基本选择器******************************************

eq(index)
列：$("li:eq(2)")	选择索引为2的li

gt(index)
列：$("li:gt(2)")	选择索引大于2的li

lt(index)
列：$("li:lt(3)")	选择索引小于3的li

:first
列：$("li:first")	第一个li

:last
列：$("li:last")	最后一个li

:ont("对象"|"条件对象")	
列：$("li:ont(:even)")	不是偶数的li

:even偶数   :odd基数
列：$("li:even|odd")	选择偶数/基数  li

:animated		所有正在执行动画的对象

$("button").click(function(){
   $("div:not(:animated)").animate({ left: "+=20" }, 1000);
});
	点击按钮，选择没有执行动画的div执行动画左移20



******内容选择器***************************************************

:contains("text")	查找有相应字符串的对象
列：$("div:contains('John')")


:empty		查找所有不包含子元素或空文本的对象
列：$("td:empty")


:parent		查找所有包含子元素或者文本的对象
列：$("td:parent")

:has(元素)		查找含有该元素的对象
列：$("div:has(p)")

:root	根元素<html>元素
列：$(":root")


******可见性选择器*******************************************

:hidden			匹配所有不可见元素，或者type为hidden的元素
列：$("tr:hidden")

:visible		匹配所有可见元素
列：$("tr:visible")


*******属性选择器**********************************************

[]			
列：$("div[id]")	匹配div中有id属性的对象
$("input[name='newsletter']")	匹配input的name属性为newsletter的对象

[属性^=值]
$("input[name^='news']")	查找input的name属性值以news开始的对象


[属性$=值]		$  结束的

[属性*=值]		*  包含的

[][]		       相当于每个括号的里条件都要满足



*******子元素选择器*********************************************

nth-child(2)	匹配第二个子元素（就是第二个，下标从1开始）


******表单选择器**********************************************

列：$(":input")

:input			匹配所有input对象
:text			匹配所有的单行文本框
:password		匹配所有密码框
:radio			匹配所有单选按钮
:checkbox		匹配所有复选框
:submit			匹配所有提交按钮,button按钮有些浏览器也会匹配到
:image			匹配所有图像域
:reset			匹配所有重置按钮
:button			匹配所有按钮
:file			匹配所有文件域


****表单对象属性选择器*****************************************

列：$("input:enabled")

:enabled		匹配所有可用元素
:disabled		匹配所有不可用元素


**********************************************************


******阻止冒泡************


阻止冒泡   方法最后写
1、return false;
2、event.stopPropagation();


阻止默认行为   阻止a标签默认跳转等等
1、return false
2、event.preventDefault();



用于生成新建的对象，附加事件
本来就有的对象（父级）中的新生成的子级添加事件
delegate("对象","事件",方法);	   事件委托(父级中的子级添加事件)



列：$("ul").delegate("li","click",function(){
	console.log();
    })



*********************************************************

.get([index])		匹配对象的index位置上得元素，默认为0

$("img").get(0);



******属性操作*********************************************

.addClass(className) 	添加类名
.removeClass(classname)	移除类名

.toggleClass(classname)	来回切换移除添加类名

.val()			获取对象的值

.attr(属性名称)		获取对象的属性名称的值
.removeAttr("属性名称")	移除对象的属性名称

列：$(".large img").attr("src","./img/img"+(i+1)+".jpg");


******css操作***********************************************
	无参数
.height()		获取对象高度（不包含padding）
.width()		获取对象宽度
.innerHeight()		获取对象高度（包含padding）
.innerWidth()		获取对象宽度

.offset()		获取对象的坐标，坐标相对于文档
.position()		获取对象相对于在父级中的坐标

.scrollLeft([数字])	获取匹配元素当前水平滚动条的位置
.scrollTop([数字])	获取匹配元素当前垂直滚动条的位置



.outerHeight([假真])	获取对象的全部高度，包括padding，margin,默认假，不包括margin，true为真是包含margin
.outerWidth([假真])	获取对象的全部宽度r1

******文档处理********************************************

内容：'<h2>New heading</h2>'
对象：'.inner'	class为inner的对象

.after(内容)		在对象之后插入内容，对象
.insertAfter(对象)	把内容插入到对象后面

.append(内容)		在对象里面的末尾插入内容
.appendTo(对象)		把内容插入到对象末尾

.prepend(content)	在对象里面的最前面插入内容
.prependTo(对象)	把内容插入到对象里面的最前面

.before(内容)	在对象前面插入内容
.insertBefore(对象)	把内容插入到对象后面

.clone()		全部复制对象属性内容语句

.detach(条件)		移除满足条件的对象
.empty()		移除对象中的所有字节点，包括文字

.replaceAll(对象)	给的内容覆盖目标对象
.replaceWith(内容)	该对象替换成给的内容


标签:'<div class="new" />'
.unwrap()		删除对象的父元素，保留自己
.wrap(标签)		指定对象生成一个父级（内容）
.wrapAll(标签)		在集合中所有匹配元素外面生成一个父级
.wrapInner(标签)	给指定对象里面的内容生成一个父级
			



******筛选*****************************************************

.add()			集合捆绑元素

列$("div").add("p").css("background","blue");div和p对象背景都成为蓝色


.children()		孩子（子级）
.contents()		孩子（子级）

.filter(条件)   	选择满足条件的对象
列：$('li').filter(':even')

.hasClass(类名)		判断是否有类名
列$('#mydiv').hasClass('foo')	有就返回真，没有就返回假

.parent(][对象])        父级
.parents([对象])	父级之上

.next()                 下一个兄弟元素
.nextAll()              后面的所有兄弟元素

.prev([对象])           紧邻的上一个兄弟元素
.prevAll([对象])        所有前面的兄弟元素
















*********方法**************





slow缓慢的	fast快速的
参数单词要写引号

可写函数名，为方法完成后，执行该函数


1、显示隐藏元素

hide()	   隐藏元素
show()	   显示元素
toggle()   两个切换（显示隐藏都有）


括号里写时间,可两个参数
列:$("").hide(1000,(函数名可写))	对象1s内隐藏


2、淡入淡出元素


fadeIn()	淡入已隐藏元素
fadeOut()	淡出可见元素
fadeToggle()	淡入淡出切换

括号中1个参数为无或者slow，fast和毫秒，单词要写引号
列：$("").fadeIn("slow");

fadeTo(可有两个参数)	渐变透明度

括号中同上，必须写透明度（0~1）
列:$("").fadeTo("slow",0.4);


3、滑动

slideDown()	   向下滑动
slideUp()	   向上滑动
slideToggle()	   切换滑动




***************************************

动画


逗号分隔，css属性后面的参数打引号

$(对象).animate({动画css属性,可多个},时长,函数名:可写可不写:动画完成后执行另外的函数);

列：$("div").animate({left:"300px",opacity:"0.5"},1000,);
	时间也可不写，有默认时间




停止动画


stop()		动画运行中，可以停止动画



**************************************************************

.链接：前一操作完成后，执行下个操作

列：$("#p1").css("color","red").slideUp(2000).slideDown(2000);
	先变红色，在2秒类向上移动，之后，在2秒类向下移动
***************************************************************




添加内容

append()	在被选元素的结尾插入内容
prepend()	在被选元素的开头插入内容
after()		在被选元素之后插入内容
before()	在被选元素之前插入内容



删除元素

remove()	删除被选元素（及其子元素）
empty()		从被选元素中删除子元素

remove("类名")	可写参数类名，删除类名为XX的元素

列：$("p").remove(".italic");   删除类名为clas="italic"的p元素



类操作

addClass()	向被选元素添加一个或多个类
removeClass()	从被选元素删除一个或多个类
toggleClass()	对被选元素进行添加/删除类的切换操作
css()		设置或返回样式属性





尺寸

width()		设置或返回元素宽度（不包括内边框paddong，边框border和外边框margin）
height()	设置或返回元素高度（同上）
innerWidth()	返回元素宽度（包括内边距padding）
innerHeight()	返回元素高度（同上）
outerWidth()	返回元素宽度（包括内边距padding和边框border）
outerHeight()	返回元素高度（同上）